<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <h2 id="player">Players:</h2>
    <h2 id="computer">Computer:</h2>
    <h2 id="result">Result:</h2>
    <div class="section">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissor">Scissors</button>
    </div>
    <h3>Scorecard</h3>
    <p id="draw1">Draws: 0</p>
    <p id="player1">Player: 0</p>
    <p id="computer1">Computer: 0</p>

    <button id="reset">Reset</button>
    
    



<!-- Counting Value -->
    <!-- <p id="count">Count:</p>
    <button id="add">Addition</button> -->


    <script src="script.js"></script>
</body>
</html>